security.oauth2.client.client-id=fanyetu2
security.oauth2.client.client-secret=111111
# 跳转到认证服务器的地址
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
# 请求令牌的地址
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
# 获取认证服务器token密钥的地址
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/tokenKey

server.port=8081
server.context-path=/clientB